PORT=8080
MONODB_CNN=mongodb+srv://user_node_cafe:9c7eoZKfgPfIbADo@cluster0.upig8.mongodb.net/cafeDB

SECRETORPRIVATEKEY=Est03sMyPubl1k3y@123



GOOGLE_CLIENT_ID=619689865936-698kufa3151ft60guqp06d9jcuo24suc.apps.googleusercontent.com
GOOGLE_SECRET_ID=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